; Example lists for the demo

[deny_disposable]
typ = deny
listFileName = config/blacklists/disposable.txt
checkType = domain
listName = disposable
humanName = Disposable providers

[deny_restricted_domains]
typ = deny
listFileName = config/blacklists/restricted.txt
checkType = domain
listName = restricted
humanName = Other restriced domains

[deny_banned_addresses]
typ = deny
listFileName = config/blacklists/banned_addresses.txt
checkType = address
listName = banned_addresses
humanName = Banned recipients

[allow_vip]
typ = allow
listFileName = config/blacklists/vip.txt
checkType = address
listName = vip
humanName = VIP allowlist
